@import 'variables';

#todo-app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.todo-list-container {
  width: 550px;
  margin-top: 20px;
}

.item {
  background: #fff;
}

.add-btn {
  position: absolute;
  top: 20px;
  right: 350px;
}
